[settings]
profile = black
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,ALLIANCEAUTH,ALLIANCEAUTHEXTERNALS,CKEDITOR,FIRSTPARTY,LOCALFOLDER

known_allianceauth=allianceauth,esi
known_allianceauthexternals=app_utils,eveuniverse
known_django=django
known_ckeditor=ckeditor,ckeditor_uploader

import_heading_stdlib=Standard Library
import_heading_django=Django
import_heading_allianceauth=Alliance Auth
import_heading_allianceauthexternals=Alliance Auth (External Libs)
import_heading_firstparty=AA Forum
import_heading_ckeditor=ckEditor
import_heading_thirdparty=Third Party
